configuration.yaml (before)
homeassistant:
  # Add entity customizations
  customize: !include customize.yaml

  # Set up authentication providers - trusted network + login bypass on local network, homeassistant from outside
  # assuming you have only one non-system user
  auth_providers:
    - type: trusted_networks
      trusted_networks:
        - !secret mynetworkprefix
      allow_bypass_login: true
    - type: homeassistant

  # Set up MFA
  auth_mfa_modules:
    - type: totp

# Configure a default setup of Home Assistant (frontend, api, etc)
default_config:

# Set up secure remote access through Cloudflare - use port 8443
http:
  server_port: 8443
  ssl_certificate: /config/certificate/origin.pem
  ssl_key: /config/certificate/privkey.pem
  use_x_forwarded_for: true
  trusted_proxies:
    #cloudflare ipv4
    - 173.245.48.0/20
    - 103.21.244.0/22
    - 103.22.200.0/22
    - 103.31.4.0/22
    - 141.101.64.0/18
    - 108.162.192.0/18
    - 190.93.240.0/20
    - 188.114.96.0/20
    - 197.234.240.0/22
    - 198.41.128.0/17
    - 162.158.0.0/15
    - 172.64.0.0/13
    - 131.0.72.0/22
    - 104.16.0.0/13
    - 104.24.0.0/14
    #cloudflare ipv6
    - 2400:cb00::/32
    - 2606:4700::/32
    - 2803:f800::/32
    - 2405:b500::/32
    - 2405:8100::/32
    - 2a06:98c0::/29
    - 2c0f:f248::/32

# Uncomment this if you are using SSL/TLS, running in Docker container, etc.
# http:
#   base_url: example.duckdns.org:8123

# Ignore less severe log messages from lutron integration
logger:
  default: info
  logs:
    pylutron: error
    pynetgear: warning

# Text to speech
tts:
  - platform: google_translate

group: !include groups.yaml
automation: !include automations.yaml
script: !include scripts.yaml
scene: !include scenes.yaml

frontend:
  themes: !include_dir_merge_named themes

# Netgear Orbi
device_tracker:
  - platform: netgear
    username: !secret orbiaccount
    password: !secret orbipassword
    host: !secret orbihost
    port: 80
    ssl: false
    devices:
      - !secret richiemac
    accesspoints:
      - !secret orbiap1
      - !secret orbiap2
      - !secret orbiap3
      - !secret orbiap4
    interval_seconds: 12
    consider_home: 60
    new_device_defaults:
      track_new_devices: true
  # Nmap
  - platform: nmap_tracker
    hosts: !secret mynetworkprefix
    interval_seconds: 60
    home_interval: 2
    scan_options: " --privileged -sn "
    exclude:
      - !secret myhost
    new_device_defaults:
      track_new_devices: true

# Lutron RadioRa2 Repeater control
lutron:
  host: !secret RR2host
  username: !secret RR2account
  password: !secret RR2password

# Time of day sensors, sleeping sensor
binary_sensor:
  - platform: tod
    name: Night
    after: sunset
    before: sunrise

configuration.yaml (after)
homeassistant:
  # Add entity customizations
  customize: !include customize.yaml

  # Set up authentication providers - trusted network + login bypass on local network, homeassistant from outside
  # assuming you have only one non-system user
  auth_providers:
    - type: trusted_networks
      trusted_networks:
        - !secret mynetworkprefix
      allow_bypass_login: true
    - type: homeassistant

  # Set up MFA
  auth_mfa_modules:
    - type: totp

# Configure a default setup of Home Assistant (frontend, api, etc)
default_config:

# Set up secure remote access through Cloudflare - use port 8443
http:
  server_port: 8443
  ssl_certificate: /config/certificate/origin.pem
  ssl_key: /config/certificate/privkey.pem
  use_x_forwarded_for: true
  trusted_proxies:
    #cloudflare ipv4
    - 173.245.48.0/20
    - 103.21.244.0/22
    - 103.22.200.0/22
    - 103.31.4.0/22
    - 141.101.64.0/18
    - 108.162.192.0/18
    - 190.93.240.0/20
    - 188.114.96.0/20
    - 197.234.240.0/22
    - 198.41.128.0/17
    - 162.158.0.0/15
    - 172.64.0.0/13
    - 131.0.72.0/22
    - 104.16.0.0/13
    - 104.24.0.0/14
    #cloudflare ipv6
    - 2400:cb00::/32
    - 2606:4700::/32
    - 2803:f800::/32
    - 2405:b500::/32
    - 2405:8100::/32
    - 2a06:98c0::/29
    - 2c0f:f248::/32

# Uncomment this if you are using SSL/TLS, running in Docker container, etc.
# http:
#   base_url: example.duckdns.org:8123

# Ignore less severe log messages from lutron integration
logger:
  default: info
  logs:
    pylutron: error
    pynetgear: warning

# Text to speech
tts:
  - platform: google_translate

group: !include groups.yaml
automation: !include automations.yaml
script: !include scripts.yaml
scene: !include scenes.yaml

frontend:
  themes: !include_dir_merge_named themes

# Netgear Orbi
device_tracker:
  - platform: netgear
    username: !secret orbiaccount
    password: !secret orbipassword
    host: !secret orbihost
    port: 80
    ssl: false
    devices:
      - !secret richiemac
    accesspoints:
      - !secret orbiap1
      - !secret orbiap2
      - !secret orbiap3
      - !secret orbiap4
    interval_seconds: 12
    consider_home: 60
    new_device_defaults:
      track_new_devices: true

# Lutron RadioRa2 Repeater control
lutron:
  host: !secret RR2host
  username: !secret RR2account
  password: !secret RR2password

# Time of day sensors, sleeping sensor
binary_sensor:
  - platform: tod
    name: Night
    after: sunset
    before: sunrise

configuration.yaml (diff)
@@ -92,16 +92,6 @@ device_tracker:
     consider_home: 60
     new_device_defaults:
       track_new_devices: true
-  # Nmap
-  - platform: nmap_tracker
-    hosts: !secret mynetworkprefix
-    interval_seconds: 60
-    home_interval: 2
-    scan_options: " --privileged -sn "
-    exclude:
-      - !secret myhost
-    new_device_defaults:
-      track_new_devices: true
 
 # Lutron RadioRa2 Repeater control
 lutron:
